; 这是战斗对话配音的数据配置文件
; 如要配音，直接将音频文件放置到对应位置即可

data\audio\cbdialog\Jingtian_Dying0.wav|1.000|:|200113F6|CBD|大事不好！
data\audio\cbdialog\Jingtian_Dying1.wav|1.000|:|5C414B7D|CBD|不好啦！
data\audio\cbdialog\Jingtian_Dying2.wav|1.000|:|5A9AA706|CBD|快死了！快死了！
data\audio\cbdialog\Jingtian_Dying3.wav|1.000|:|E6EB91C5|CBD|流年不利……
data\audio\cbdialog\Jingtian_Dying4.wav|1.000|:|42168758|CBD|十八年后又是一条好汉！
data\audio\cbdialog\Jingtian_XuejianHPLow0.wav|1.000|:|6EE3225E|CBD|雪见！快恢复！
data\audio\cbdialog\Jingtian_XuejianHPLow1.wav|1.000|:|43C2C089|CBD|雪见！注意精力！
data\audio\cbdialog\Jingtian_XuejianHPLow2.wav|1.000|:|0915EDDB|CBD|雪见！快治伤！
data\audio\cbdialog\Jingtian_XuejianHPLow3.wav|1.000|:|60506080|CBD|雪见！不要勉强啊！
data\audio\cbdialog\Jingtian_XuejianHPLow4.wav|1.000|:|94CB387F|CBD|雪见！你受伤不轻，先歇一下！
data\audio\cbdialog\Jingtian_LongkuiHPLow0.wav|1.000|:|C6923B7C|CBD|龙葵！快恢复！
data\audio\cbdialog\Jingtian_LongkuiHPLow1.wav|1.000|:|96F26D35|CBD|龙葵！注意精力！
data\audio\cbdialog\Jingtian_LongkuiHPLow2.wav|1.000|:|A164F4F9|CBD|龙葵！快治伤！
data\audio\cbdialog\Jingtian_LongkuiHPLow3.wav|1.000|:|5D78C2A2|CBD|龙葵！不要勉强啊！
data\audio\cbdialog\Jingtian_LongkuiHPLow4.wav|1.000|:|006CC352|CBD|龙葵！你受伤不轻，先歇一下！
data\audio\cbdialog\Jingtian_ZixuanHPLow0.wav|1.000|:|0E98CCF1|CBD|紫萱姐！快恢复！
data\audio\cbdialog\Jingtian_ZixuanHPLow1.wav|1.000|:|07774C65|CBD|紫萱姐！注意精力！
data\audio\cbdialog\Jingtian_ZixuanHPLow2.wav|1.000|:|696E0374|CBD|紫萱姐！快治伤！
data\audio\cbdialog\Jingtian_ZixuanHPLow3.wav|1.000|:|72468001|CBD|紫萱姐！用伤药！我替你护法！
data\audio\cbdialog\Jingtian_ZixuanHPLow4.wav|1.000|:|CF9786B7|CBD|紫萱姐！是不是该用伤药了？！你脸色好差！
data\audio\cbdialog\Jingtian_Poison0.wav|1.000|:|27045153|CBD|啊！好像有毒！
data\audio\cbdialog\Jingtian_Poison1.wav|1.000|:|E39D1678|CBD|不好！有毒！
data\audio\cbdialog\Jingtian_Poison2.wav|1.000|:|0891E7C4|CBD|我是不是中毒了？
data\audio\cbdialog\Jingtian_Poison3.wav|1.000|:|08E8AA59|CBD|竟然使毒？！太卑鄙了吧！
data\audio\cbdialog\Jingtian_Poison4.wav|1.000|:|696BCE00|CBD|敌人带毒！我太大意了！
data\audio\cbdialog\Jingtian_XuejianSleep0.wav|1.000|:|BBE69F02|CBD|雪见！清醒些！
data\audio\cbdialog\Jingtian_XuejianSleep1.wav|1.000|:|6D088147|CBD|雪见！！
data\audio\cbdialog\Jingtian_XuejianSleep2.wav|1.000|:|D47DD572|CBD|雪见！出什么事了？
data\audio\cbdialog\Jingtian_LongkuiSleep0.wav|1.000|:|13978620|CBD|龙葵！清醒些！
data\audio\cbdialog\Jingtian_LongkuiSleep1.wav|1.000|:|813FEF0E|CBD|龙葵！！
data\audio\cbdialog\Jingtian_LongkuiSleep2.wav|1.000|:|E9557750|CBD|龙葵！出什么事了？
data\audio\cbdialog\Jingtian_ZixuanSleep0.wav|1.000|:|DB9D71AD|CBD|紫萱姐！清醒些！
data\audio\cbdialog\Jingtian_ZixuanSleep1.wav|1.000|:|798F9F90|CBD|紫萱姐！！
data\audio\cbdialog\Jingtian_ZixuanSleep2.wav|1.000|:|F6087E82|CBD|紫萱姐！出什么事了？
data\audio\cbdialog\Jingtian_ZixuanSleep3.wav|1.000|:|25CF6DEE|CBD|紫萱姐！快清醒！敌人攻过来啦！
data\audio\cbdialog\Jingtian_ZixuanSleep4.wav|1.000|:|E39F5E94|CBD|紫萱姐！紫萱姐！你别吓我啊！
data\audio\cbdialog\Jingtian_GPFull0.wav|1.000|:|07CB007F|CBD|看我的！
data\audio\cbdialog\Jingtian_GPFull1.wav|1.000|:|F875BFFB|CBD|哪里跑！
data\audio\cbdialog\Jingtian_GPFull2.wav|1.000|:|106F838B|CBD|杀呀――！
data\audio\cbdialog\Jingtian_GPFull3.wav|1.000|:|10820E04|CBD|嘿嘿！你休想再有活路！
data\audio\cbdialog\Jingtian_GPFull4.wav|1.000|:|74338D34|CBD|待我景大侠斩妖除魔！
data\audio\cbdialog\Xuejian_Dying0.wav|1.000|:|3DC3AF0E|CBD|救命！
data\audio\cbdialog\Xuejian_Dying1.wav|1.000|:|D3ECCE73|CBD|救救我！ 
data\audio\cbdialog\Xuejian_Dying2.wav|1.000|:|3E088071|CBD|救命啊！
data\audio\cbdialog\Xuejian_Dying3.wav|1.000|:|660C91C0|CBD|这仇我记下了！
data\audio\cbdialog\Xuejian_Dying4.wav|1.000|:|8E618E06|CBD|连我也敢打！算你狠！
data\audio\cbdialog\Xuejian_JingtianHPLow0.wav|1.000|:|E26A6B7E|CBD|景天！小心！
data\audio\cbdialog\Xuejian_JingtianHPLow1.wav|1.000|:|C5F02615|CBD|你……受伤了吗？
data\audio\cbdialog\Xuejian_JingtianHPLow2.wav|1.000|:|79B8E770|CBD|注意防御！
data\audio\cbdialog\Xuejian_JingtianHPLow3.wav|1.000|:|19389C14|CBD|景天！还楞着干什么！用伤药啊！
data\audio\cbdialog\Xuejian_JingtianHPLow4.wav|1.000|:|0F96DE21|CBD|啊！死妖怪！！只有我一个人能打景天！
data\audio\cbdialog\Xuejian_Poison0.wav|1.000|:|854EDC3C|CBD|有毒……
data\audio\cbdialog\Xuejian_Poison1.wav|1.000|:|32E6E2AE|CBD|啊！有毒！
data\audio\cbdialog\Xuejian_Poison2.wav|1.000|:|6BD22483|CBD|哎呀！中毒了……
data\audio\cbdialog\Xuejian_Poison3.wav|1.000|:|CBDDACA8|CBD|用毒算不上英雄好汉！
data\audio\cbdialog\Xuejian_Poison4.wav|1.000|:|FDD612F1|CBD|啊……怎么会中毒！
data\audio\cbdialog\Xuejian_JingtianSleep0.wav|1.000|:|7037A59C|CBD|喂！快醒醒！
data\audio\cbdialog\Xuejian_JingtianSleep1.wav|1.000|:|4CE2FDD4|CBD|景天！醒醒啊！
data\audio\cbdialog\Xuejian_JingtianSleep2.wav|1.000|:|F46F5F51|CBD|景天！
data\audio\cbdialog\Xuejian_GPFull0.wav|1.000|:|A1EACFE9|CBD|看我的厉害！
data\audio\cbdialog\Xuejian_GPFull1.wav|1.000|:|7B774470|CBD|送你上西天！
data\audio\cbdialog\Xuejian_GPFull2.wav|1.000|:|AF089768|CBD|杀了你！
data\audio\cbdialog\Xuejian_GPFull3.wav|1.000|:|DF833DB3|CBD|乖乖受死吧！
data\audio\cbdialog\Xuejian_GPFull4.wav|1.000|:|509ACD66|CBD|这回你死定了！
data\audio\cbdialog\Longkui_Dying0.wav|1.000|:|E26C5B39|CBD|快帮我！
data\audio\cbdialog\Longkui_Dying1.wav|1.000|:|1FFA5ACA|CBD|谁来帮帮我啊！
data\audio\cbdialog\Longkui_Dying2.wav|1.000|:|4E722CE5|CBD|快来帮忙！
data\audio\cbdialog\Longkui_Dying3.wav|1.000|:|D19ED3CA|CBD|痛死了！
data\audio\cbdialog\Longkui_Dying4.wav|1.000|:|F288B0D4|CBD|怎么办！我支持不住了！
data\audio\cbdialog\Longkui_JingtianHPLow0.wav|1.000|:|49017FFC|CBD|天哥！我来帮你！
data\audio\cbdialog\Longkui_JingtianHPLow1.wav|1.000|:|1CB93044|CBD|天哥！
data\audio\cbdialog\Longkui_JingtianHPLow2.wav|1.000|:|97013CE2|CBD|天哥！疗伤要紧！
data\audio\cbdialog\Longkui_JingtianHPLow3.wav|1.000|:|F8C187FE|CBD|天哥！我……我饶不了那些妖怪！
data\audio\cbdialog\Longkui_JingtianHPLow4.wav|1.000|:|82A60776|CBD|阿！天哥，你流血了！
data\audio\cbdialog\Longkui_Poison0.wav|1.000|:|7CE19F41|CBD|快！给我解毒！
data\audio\cbdialog\Longkui_Poison1.wav|1.000|:|AC97F143|CBD|有毒！快拿解药！
data\audio\cbdialog\Longkui_Poison2.wav|1.000|:|B9A094EB|CBD|解药在哪里！快！
data\audio\cbdialog\Longkui_Poison3.wav|1.000|:|2B769C82|CBD|中毒好难受！我喘不上气了！
data\audio\cbdialog\Longkui_Poison4.wav|1.000|:|1EE6F792|CBD|谁有解药？！帮帮我！
data\audio\cbdialog\Longkui_JingtianSleep0.wav|1.000|:|55E5433D|CBD|天哥！清醒一点啊！
data\audio\cbdialog\Longkui_JingtianSleep1.wav|1.000|:|C76B74D1|CBD|天哥！你怎么啦？
data\audio\cbdialog\Longkui_JingtianSleep2.wav|1.000|:|8FC6BCBA|CBD|天哥！！
data\audio\cbdialog\Longkui_GPFull0.wav|1.000|:|1C56618F|CBD|去死吧！
data\audio\cbdialog\Longkui_GPFull1.wav|1.000|:|6F3B4F94|CBD|去死、去死、去死、去死！
data\audio\cbdialog\Longkui_GPFull2.wav|1.000|:|0CA58926|CBD|不要逃走哦！
data\audio\cbdialog\Longkui_GPFull3.wav|1.000|:|02BF1E3B|CBD|啊，你别想逃！
data\audio\cbdialog\Longkui_GPFull4.wav|1.000|:|6AF259C0|CBD|总算轮到我出手了吧！
data\audio\cbdialog\Zixuan_Dying0.wav|1.000|:|BE60676E|CBD|啊……
data\audio\cbdialog\Zixuan_Dying1.wav|1.000|:|D3A4DDF4|CBD|哎呀……
data\audio\cbdialog\Zixuan_Dying2.wav|1.000|:|FC6210B6|CBD|呀！
data\audio\cbdialog\Zixuan_Dying3.wav|1.000|:|9E0A4DBE|CBD|啊……我太大意了……
data\audio\cbdialog\Zixuan_Dying4.wav|1.000|:|53DAD86D|CBD|来不及了……
data\audio\cbdialog\Zixuan_JingtianHPLow0.wav|1.000|:|9B403C06|CBD|阿天，小心！
data\audio\cbdialog\Zixuan_JingtianHPLow1.wav|1.000|:|DE6243BB|CBD|阿天！
data\audio\cbdialog\Zixuan_JingtianHPLow2.wav|1.000|:|167B3B16|CBD|阿天！不要蛮干！
data\audio\cbdialog\Zixuan_JingtianHPLow3.wav|1.000|:|8D681F04|CBD|阿天！怎会这么不小心！
data\audio\cbdialog\Zixuan_JingtianHPLow4.wav|1.000|:|A60A091E|CBD|阿天！该治伤了，硬拼是不行的！
data\audio\cbdialog\Zixuan_ChangqingHPLow0.wav|1.000|:|88B5A655|CBD|长卿！你受伤了！
data\audio\cbdialog\Zixuan_ChangqingHPLow1.wav|1.000|:|BD0751DA|CBD|长卿！
data\audio\cbdialog\Zixuan_ChangqingHPLow2.wav|1.000|:|1FB46290|CBD|长卿！快用伤药！
data\audio\cbdialog\Zixuan_Poison0.wav|1.000|:|0E97D50F|CBD|留神！有毒……
data\audio\cbdialog\Zixuan_Poison1.wav|1.000|:|D9DC0E4D|CBD|大家当心，有毒！
data\audio\cbdialog\Zixuan_Poison2.wav|1.000|:|A51D895D|CBD|我中毒了……
data\audio\cbdialog\Zixuan_Poison3.wav|1.000|:|3F27BAAA|CBD|啊……这毒不能沾……
data\audio\cbdialog\Zixuan_Poison4.wav|1.000|:|E80CAD1C|CBD|好厉害的毒……
data\audio\cbdialog\Zixuan_JingtianSleep0.wav|1.000|:|4177277D|CBD|阿天！快定住心神！
data\audio\cbdialog\Zixuan_JingtianSleep1.wav|1.000|:|A5D116E9|CBD|阿天！！
data\audio\cbdialog\Zixuan_JingtianSleep2.wav|1.000|:|4E8A470D|CBD|快帮阿天恢复！
data\audio\cbdialog\Zixuan_ChangqingSleep0.wav|1.000|:|17BBE901|CBD|长卿！快定住心神！
data\audio\cbdialog\Zixuan_ChangqingSleep1.wav|1.000|:|1FDEBEAC|CBD|长卿！！
data\audio\cbdialog\Zixuan_ChangqingSleep2.wav|1.000|:|0FFE594B|CBD|长卿！我来帮你！
data\audio\cbdialog\Zixuan_ChangqingSleep3.wav|1.000|:|A624DF98|CBD|长卿！凝神聚气！
data\audio\cbdialog\Zixuan_ChangqingSleep4.wav|1.000|:|A8212FBC|CBD|长卿！不要被外物所扰！
data\audio\cbdialog\Changqing_Dying0.wav|1.000|:|BE676769|CBD|啊――
data\audio\cbdialog\Changqing_Dying1.wav|1.000|:|F21F10B6|CBD|呃！
data\audio\cbdialog\Changqing_Dying2.wav|1.000|:|6667F6CB|CBD|不好！
data\audio\cbdialog\Changqing_Dying3.wav|1.000|:|BAC60DDF|CBD|万事休矣！
data\audio\cbdialog\Changqing_Dying4.wav|1.000|:|C67569CB|CBD|吾命休矣！
data\audio\cbdialog\Changqing_ZixuanHPLow0.wav|1.000|:|83F664E2|CBD|紫萱！注意防御。
data\audio\cbdialog\Changqing_ZixuanHPLow1.wav|1.000|:|D3CF1196|CBD|紫萱！小心！
data\audio\cbdialog\Changqing_ZixuanHPLow2.wav|1.000|:|E733D41B|CBD|紫萱！用仙术恢复！
data\audio\cbdialog\Changqing_ZixuanHPLow3.wav|1.000|:|29CE8245|CBD|紫萱！还不快疗伤！
data\audio\cbdialog\Changqing_ZixuanHPLow4.wav|1.000|:|49D622A8|CBD|紫萱！你先疗伤，别管我了！
data\audio\cbdialog\Changqing_Poison0.wav|1.000|:|0F19070C|CBD|有毒！大家小心！
data\audio\cbdialog\Changqing_Poison1.wav|1.000|:|5E57F208|CBD|啊……有毒！
data\audio\cbdialog\Changqing_Poison2.wav|1.000|:|F617D02B|CBD|小心啊！敌人带毒！
data\audio\cbdialog\Changqing_Poison3.wav|1.000|:|50E28F4F|CBD|快！防着敌人使毒！
data\audio\cbdialog\Changqing_Poison4.wav|1.000|:|85CBCBA2|CBD|可恶！有毒！
data\audio\cbdialog\Changqing_ZixuanSleep0.wav|1.000|:|2A2A79BC|CBD|紫萱！！
data\audio\cbdialog\Changqing_ZixuanSleep1.wav|1.000|:|B7A34227|CBD|紫萱！抱元守一！
data\audio\cbdialog\Changqing_ZixuanSleep2.wav|1.000|:|DB40AB83|CBD|紫萱！怎么啦？
data\audio\cbdialog\Changqing_ZixuanSleep3.wav|1.000|:|7DDE0FBF|CBD|紫萱！守住灵台清静！
data\audio\cbdialog\Changqing_ZixuanSleep4.wav|1.000|:|37283CC9|CBD|紫萱！你没事吧？！回答我！
data\audio\cbdialog\Changqing_GPFull0.wav|1.000|:|0AF53AFA|CBD|大胆妖孽！
data\audio\cbdialog\Changqing_GPFull1.wav|1.000|:|85641400|CBD|来吧！
data\audio\cbdialog\Changqing_GPFull2.wav|1.000|:|3E5EE0CC|CBD|接招！
data\audio\cbdialog\Changqing_GPFull3.wav|1.000|:|7556D5DB|CBD|今天我就要替天行道！
data\audio\cbdialog\Changqing_GPFull4.wav|1.000|:|E07D180D|CBD|害人妖孽，天地不容！
