//
// PATCHCONFIG.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#ifdef BUILD_FOR_PAL3
IDR_DEFCONFIG           RCDATA  DISCARDABLE     "default_PAL3.conf"
#endif
#ifdef BUILD_FOR_PAL3A
IDR_DEFCONFIG           RCDATA  DISCARDABLE     "default_PAL3A.conf"
#endif

/////////////////////////////////////////////////////////////////////////////
