//
// PATCHCONFIG.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#ifdef BUILD_FOR_PAL3
IDR_DEFCONFIG           RCDATA  DISCARDABLE     "default_PAL3.conf"
#endif
#ifdef BUILD_FOR_PAL3A
IDR_DEFCONFIG           RCDATA  DISCARDABLE     "default_PAL3A.conf"
#endif

/////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

IDD_PATCHCONFIG DIALOGEX 0, 0, 365, 221
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP |
    WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "a丁O定工具"
FONT 9, "明w", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_CFGTREE,"SysTreeView32",TVS_HASBUTTONS |
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP |
                    TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER |
                    WS_TABSTOP,7,7,116,184
    CTEXT           "",IDC_CFGTITLE,132,7,226,13,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_CFGDESC,132,27,226,38,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_READONLY | ES_WANTRETURN | NOT WS_VISIBLE | NOT
                    WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | NOT
                    WS_VISIBLE | WS_GROUP | WS_TABSTOP,157,77,176,12
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | NOT
                    WS_VISIBLE | WS_TABSTOP,157,93,176,12
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | NOT
                    WS_VISIBLE | WS_TABSTOP,157,109,176,12
    PUSHBUTTON      "",IDC_RUNFUNC,204,106,82,20,NOT WS_VISIBLE
    EDITTEXT        IDC_CFGVAL,155,129,101,14,ES_AUTOHSCROLL | NOT
                    WS_VISIBLE
    PUSHBUTTON      "那沃羞x",IDC_CHOOSEFROMLIST,264,129,70,14,NOT
                    WS_VISIBLE
    EDITTEXT        IDC_OPTDESC,132,153,226,38,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_READONLY | ES_WANTRETURN | NOT WS_VISIBLE | NOT
                    WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_TOGGLEADVOPTS,7,200,75,14
    DEFPUSHBUTTON   "_定",IDOK,251,200,50,14
    PUSHBUTTON      "取消",IDCANCEL,308,200,50,14
END

IDD_CHOOSEFROMLIST DIALOG DISCARDABLE  0, 0, 232, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "那沃羞x"
FONT 9, "明w"
BEGIN
    LISTBOX         IDC_ENUMLIST,7,7,160,115,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "_定",IDOK,175,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,175,25,50,14
END

IDD_PLEASEWAIT DIALOG DISCARDABLE  0, 0, 187, 57
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "稍候"
FONT 9, "明w"
BEGIN
    CTEXT           "",IDC_WAITMESSAGE1,7,7,173,43,SS_CENTERIMAGE
    CTEXT           "",IDC_WAITMESSAGE2,7,7,173,12
    CONTROL         "Progress1",IDC_WAITPROGRESS,"msctls_progress32",
                    WS_BORDER,7,20,173,12
    DEFPUSHBUTTON   "取消",IDCANCEL,68,36,50,14
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SHOWADVOPT          "@示MAx"
    IDS_HIDEADVOPT          "[藏MAx"
    IDS_NOCHOOSEN           "那沃羞x褚x。"
    IDS_NODESC              "of明。"
    IDS_CORRUPTFILE         "y到以下n案z失或p模\n\n%s\n解析度a丁很可能o法正常工作，是否^m？"
    IDS_CORRUPTFILE_TITLE   "n案p"
    IDS_CORRUPTCONFIG       "a丁O定n已p模是否⑺有O定重O轭AO值？（操作o法驮）"
    IDS_CORRUPTCONFIG_TITLE "o法d入O定"
    IDS_WAITINGVERIFY       "正在校a丁n案，稍候 ..."
    IDS_WAITINGLOADCFG      "正在d入O定n，稍候 ..."
    IDS_WAITINGENUMD3D      "正在yD形b置，稍候 ..."
    IDS_CONFIRMQUIT         "您真的要Y束幔磕才所作的更z失。"
    IDS_CONFIRMQUIT_TITLE   "取消"
    IDS_CANTSAVE            "o法入O定n，P]其他可能正在使用O定n的程式，然後重。"
    IDS_CANTSAVE_TITLE      "入O定r出e"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_AUTORESOLUTION      "自舆x衲壳敖馕龆"
    IDS_AUTOSELECT          "自舆x窈线mO定"
    IDS_AUTOZBUF16          "自舆x 16 位元深度n^"
    IDS_AUTOZBUF24          "自舆x 24 位元深度n^"
    IDS_ZBUF_D3DFMT_D16     "H 16 位元深度n^"
    IDS_ZBUF_D3DFMT_D15S1   "15 位元深度n^，1 位元模版n^"
    IDS_ZBUF_D3DFMT_D24X8   "H 24 位元深度n^"
    IDS_ZBUF_D3DFMT_D24S8   "24 位元深度n^，8 位元模版n^"
    IDS_ZBUF_D3DFMT_D24X4S4 "24 位元深度n^，4 位元模版n^"
    IDS_ZBUF_D3DFMT_D32     "H 32 位元深度n^"
    IDS_MSAA_NONE           "P]反X"
    IDS_MSAA_FORMAT         "%d 多重樱品|水平 %d"
    IDS_AUTORESOLUTION_DESC "a丁在绦r自y幕解析度。"
    IDS_AUTOSELECT_DESC     "a丁在绦r自舆x窈线mO定。"
    IDS_MSAA_NONE_DESC      "P]反X功能。"
    IDS_APPTITLE            "a丁O定工具"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DEFAULTFONT         "[蝾AO字型"
    IDS_DEFAULTFONT_DESC    "使用[蝾AO字型。"
    IDS_CANTOPENGAMEFOLDER  "o法_⒛夸「%s」。"
    IDS_CANTOPENGAMEFOLDER_TITLE "o法_⒛夸"
    IDS_OPENGAMEFOLDERINPROGRESS "正在_⒛夸「%s」，稍候 ..."
    IDS_RESTOREDEFAULT_CONFIRM
                            "您_定要⑺有O定重O轭AO值幔\n操作㈩AOO定立即入磁碟，o法驮。"
    IDS_RESTOREDEFAULT_TITLE "恢皖AOO定"
    IDS_RESTOREDEFAULT_SUCCEED "所有O定已成功恢轭AO值。"
    IDS_RESTOREDEFAULT_RETRY "恢瓦^程中出Fe`，是否重？"
    IDS_WAITCHECKFORUPDATES "正在Bz查新版本，稍候 ..."
    IDS_CHECKFORUPDATES_TITLE "z查新版本"
    IDS_CHECKFORUPDATES_NEWVERSIONFOUND "lF新版本：%s\n是否_⒀a丁W站？"
    IDS_CHECKFORUPDATES_NONEWVERSION "目前版本已是最新版本。%s"
    IDS_CHECKFORUPDATES_RETRY "在Bz查新版本^程中l生e`，是否重？"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_WAITOPENWEBSITE     "正在_⒀a丁W站，稍候 ..."
    IDS_CANTOPENWEBSITE     "o法_⒀a丁W站。"
    IDS_CHECKFORUPDATES_ERROR "伺服器骰劐e`：%s"
    IDS_CHECKFORUPDATES_INFO "伺服器骰刭Y：%s"
    IDS_OPENCONFIGTOOLINPROGRESS "正在_⒐俜皆O定工具，稍候 ..."
    IDS_CANTOPENCONFIGTOOL  "o法_⒐俜皆O定工具。"
    IDS_CANTOPENCONFIGTOOL_TITLE "o法绦"
    IDS_CONFIGDESCLIST      "CHT"
    IDS_FREETYPEFONT        "x褚外部字型n案 ..."
    IDS_FREETYPEFONT_DESC   "使用 FreeType 引擎渲染「%s」中的第 %s 字型。"
    IDS_GDIFONT_DESC        "使用 GDI 引擎渲染字型「%s」。"
    IDS_FREETYPEFONT_FILTER "字型n案 (*.ttf; *.ttc; *.otf)|*.ttf;*.ttc;*.otf|所有n案 (*.*)|*.*||"
    IDS_RESOLUTION_DESC     "[⑹褂谩%s」解析度绦小"
    IDS_OPENCONFIGTOOLWAITFINISH "等待官方O定工具Y束 ..."
    IDS_HAVEBADFILE         "[蚰夸下存在以下多Nn案：\n\n%s\n@些n案可能影[蛘常绦校建h您h除@些n案。\n\n是否立即氐h除@些n案？（操作o法驮）"
    IDS_HAVEBADFILE_TITLE   "是否h除多Nn案"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_WAITINGCHECKBADFILES "正在z查多Nn案，稍候 ..."
    IDS_CANTDELBADFILE      "h除以下n案rl生e`：\n\n%s\nL手h除@些多Nn案。"
    IDS_CANTDELBADFILE_TITLE "h除多Nn案r出e"
    IDS_NOD3DENUM           "yD形b置rl生e`，部分D形O定x⒉豢捎谩\n\n_J指定的LD介面可正常使用，K且背景]有正在绦械倪[虺绦颉"
    IDS_NOD3DENUM_TITLE     "o法yD形b置"
    IDS_WAITINGCHECKSYSTEM  "正在z查系yh境，稍候 ..."
    IDS_BADCOMCTL32         "COMCTL32.DLL 版本^低，安b IE 5.0 或更高版本可解Q此}。"
    IDS_BADCOMCTL32_TITLE   "通用控制彀姹具^低"
    IDS_NOMUTEX             "先P]正在绦兄械倪[颍或a丁O定工具）。"
    IDS_NOMUTEX_TITLE       "y到n突"
    IDS_MSAA_NONMASKABLE_FORMAT "不可遮罩的多重樱品|水平 %d"
    IDS_RESTOREDEFAULT_FAILED "恢瓦^程中出Fe`，程式Y束。"
    IDS_REPAIRGAMEDATA      "修瓦[蛸Y料"
    IDS_LOADREPAIRPACK      "正在d入修唾Y料包 ..."
    IDS_BADREPAIRPACK       "修唾Y料包z失或p摹"
    IDS_SELECTLOCALE        "o法自优噙[蛘Z言版本。\n手又付ǎ\n    「w版」c簟甘恰梗\n    「繁w版」c簟阜瘛埂"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SELECTLOCALE_TITLE  "x襁[蛘Z言版本"
    IDS_REPAIRCORE          "[蚝诵n案"
    IDS_REPAIRCORE_FILE     "z查[n案 ..."
    IDS_REPAIRCORE_CPK      "z查n案包: %hs (%d/%d)"
    IDS_REPAIRMUSIC         "[蛞粲n案"
    IDS_REPAIRMUSIC_MUSIC   "z查音n案 ..."
    IDS_REPAIRMUSIC_SOUND   "z查音效n案 ..."
    IDS_REPAIRMOVIE         "[蛴捌n案"
    IDS_REPAIRMOVIE_CPK     "z查影片包: %hs (%d/%d)"
    IDS_REPAIRMISC          "[螂sn案"
    IDS_REPAIRMISC_FILE     "z查sn案 ..."
    IDS_REPAIR_NEEDFIX      "y到以下元件p微p模可以修停"
    IDS_REPAIR_CANTFIX      "y到以下元件乐p模o法修停"
    IDS_REPAIR_ASKFIX       "要绦行幔"
    IDS_REPAIR_GOOD         "[蛸Y料完好，o需修汀"
    IDS_REPAIR_REPORT       "y蟾"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_REPAIR_COMMITOK     "修统晒Α"
    IDS_REPAIR_COMMITPART   "部分修统晒Γ以下元件仍然p模"
    IDS_REPAIR_COMMITERROR  "修褪。以下元件仍然p模"
    IDS_REPAIR_COMMITABORT  "已放修鸵韵略件："
    IDS_REPAIR_COMMITREPORT "修蟾"
    IDS_REPAIR_BADCOMMIT    "o法⑿秃玫摹%s」入磁碟。"
    IDS_REPAIR_BADCOMMIT_TITLE "修褪"
    IDS_REPAIR_CHECKDONE    "[蛸Y料z查完 ..."
    IDS_REPAIR_COMMIT       "正在绦行 ..."
    IDS_ASKCANCELREPAIR     "要取消修幔"
    IDS_REPAIR_NOTFIX       "[蛸Y料仍存在p摹"
    IDS_TEMP_NOMUTEX        "o法取得捍n的互斥w，_J背景]有正在绦械倪[虺绦颉"
    IDS_TEMP_NOMUTEX_TITLE  "o法取得互斥w"
    IDS_NO3DAPI             "使用LD介面yD形b置r出e，z查相P映淌郊绦焓欠窆ぷ髡常。"
    IDS_NO3DAPI_TITLE       "o法使用LD介面"
    IDS_3DAPICHG_ASKFALLBACK
                            "由於LD介面l生更，部分D形O定需要恢皖AO值。\n您_定要更LD介面幔"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_3DAPICHG_ASKFALLBACK_TITLE "需要重O部分D形O定"
    IDS_D3DENUM_ASKFALLBACK "目前X不支援之前Υ娴牟糠D形O定，是否⑦@部分O定恢轭AO值？"
    IDS_D3DENUM_ASKFALLBACK_TITLE "D形b置h境l生化"
    IDS_CONFIGTOOLERROR     "官方O定工具常Y束。"
    IDS_CONFIGTOOLERROR_TITLE "常Y束"
    IDS_PATHTOOLONG         "[蚵教L，s短[蚵介L度，以防[绦谐霈F}。"
    IDS_PATHTOOLONG_TITLE   "[蚵教L"
    IDS_BADPATH             "[蚵胶有o效字元，⑦[蛑渺度英文路较拢以防[绦谐霈F}。"
    IDS_BADPATH_TITLE       "[蚵胶有o效字元"
    IDS_ASKSKIPMOVIECPK     "影片包 movie.cpk 不存在，可能是未安bn案。\n是否跳^υn案的z查c修停"
    IDS_ASKSKIPMOVIECPK_TITLE "未找到影片包"
END

/////////////////////////////////////////////////////////////////////////////
