【gbUIQuad：猜测结构体意义】
  //顶点坐标
    float sx; // +0x0(0x4)   =>   left
    float sy; // +0x4(0x4)   =>   bottom
    float ex; // +0x8(0x4)   =>   right
    float ey; // +0xc(0x4)   =>   top
  //纹理坐标
    float su; // +0x10(0x4)  =>   LB.u
    float sv; // +0x14(0x4)  =>   LB.v
    float eu; // +0x18(0x4)  =>   RT.u
    float ev; // +0x1c(0x4)  =>   RT.v
  //其他
    float z; // +0x20(0x4)   =>   好像永远是零？ 
    struct gbColorQuad color; // +0x24(0x4)   => 颜色

【gbDynVertBuf::RenderUIQuad两种FVF】
  一种是之前找到的“168字节的FVF”，也就是 D3DFVF_XYZRHW|D3DFVF_DIFFUSE|D3DFVF_TEX1
  另一种是144字节的FVF，也就是 D3DFVF_XYZ|D3DFVF_DIFFUSE|D3DFVF_TEX1，差别在于没有RHW了！

