【GCC 3.4.2 的 BUG 会导致开启 -O2 编译优化时产生错误的代码】
gcc 3.4.2 (mingw-special) 是 dev-c++ 4.9.9.2 随附的
如果开启 -O2 编译优化，则会产生错误的代码，错误的代码位于 patch_fixui.c 中的
gbCamera_SetDimention_wrapper_for_RenderTarget_Begin 函数处。
测试发现 gcc 3.4.2 在 -O0 和 -O1 时产生的是正确的代码，但是在 -O2 时产生了错误的代码，
（使用 mingw gcc-v3 的最新版本 3.4.5 也有此问题）
此外 vs2017（Release）、gcc 5.3.0（-O0和-O2）也都产生了正确的代码。
造成此bug的具体原因未知
解决方案就是——不要开启编译优化（反正也没有性能瓶颈，速度慢些就慢些吧）


////// 源代码
#define gbCamera_SetDimention(this, a2, a3) THISCALL_WRAPPER(MAKE_THISCALL_FUNCPTR(gboffset + 0x10021C50, void, struct gbCamera *, int, int), this, a2, a3)
static MAKE_THISCALL(void, gbCamera_SetDimention_wrapper_for_RenderTarget_Begin, struct gbCamera *this, int a2, int a3)
{
    gbCamera_SetDimention(this, floor(512.0 * get_frect_width(&game_frect_sqrtex) + eps), floor(512.0 * get_frect_height(&game_frect_sqrtex) + eps));
}


////// -O0  正确的代码
CPU Disasm
Address   Hex dump          Command                                  Comments
1000CA09  /.  55            PUSH EBP
1000CA0A  |.  89E5          MOV EBP,ESP
1000CA0C  |.  56            PUSH ESI
1000CA0D  |.  53            PUSH EBX
1000CA0E  |.  83EC 20       SUB ESP,20
1000CA11  |.  894D F4       MOV DWORD PTR SS:[EBP-0C],ECX
1000CA14  |.  8955 F0       MOV DWORD PTR SS:[EBP-10],EDX
1000CA17  |.  C70424 108702 MOV DWORD PTR SS:[ESP],OFFSET 10028710
1000CA1E  |.  E8 68970000   CALL 1001618B
1000CA23  |.  DD05 F0F10110 FLD QWORD PTR DS:[1001F1F0]              ; FLOAT 512.0000000000000
1000CA29  |.  DEC9          FMULP ST(1),ST
1000CA2B  |.  DD05 F8F10110 FLD QWORD PTR DS:[1001F1F8]              ; FLOAT 1.000000000000000e-05
1000CA31  |.  DEC1          FADDP ST(1),ST
1000CA33  |.  DD1C24        FSTP QWORD PTR SS:[ESP]
1000CA36  |.  E8 55A80000   CALL <JMP.&msvcrt.floor>                 ; Jump to msvcrt.floor
1000CA3B  |.  D97D EE       FSTCW WORD PTR SS:[EBP-12]
1000CA3E  |.  0FB745 EE     MOVZX EAX,WORD PTR SS:[EBP-12]
1000CA42  |.  66:0D 000C    OR AX,0C00
1000CA46  |.  66:8945 EC    MOV WORD PTR SS:[EBP-14],AX
1000CA4A  |.  D96D EC       FLDCW WORD PTR SS:[EBP-14]
1000CA4D  |.  DB5D E8       FISTP DWORD PTR SS:[EBP-18]
1000CA50  |.  D96D EE       FLDCW WORD PTR SS:[EBP-12]
1000CA53  |.  8B75 E8       MOV ESI,DWORD PTR SS:[EBP-18]
1000CA56  |.  C70424 108702 MOV DWORD PTR SS:[ESP],OFFSET 10028710
1000CA5D  |.  E8 19970000   CALL 1001617B
1000CA62  |.  DD05 F0F10110 FLD QWORD PTR DS:[1001F1F0]              ; FLOAT 512.0000000000000
1000CA68  |.  DEC9          FMULP ST(1),ST
1000CA6A  |.  DD05 F8F10110 FLD QWORD PTR DS:[1001F1F8]              ; FLOAT 1.000000000000000e-05
1000CA70  |.  DEC1          FADDP ST(1),ST
1000CA72  |.  DD1C24        FSTP QWORD PTR SS:[ESP]
1000CA75  |.  E8 16A80000   CALL <JMP.&msvcrt.floor>                 ; Jump to msvcrt.floor
1000CA7A  |.  D97D EE       FSTCW WORD PTR SS:[EBP-12]
1000CA7D  |.  0FB745 EE     MOVZX EAX,WORD PTR SS:[EBP-12]
1000CA81  |.  66:0D 000C    OR AX,0C00
1000CA85  |.  66:8945 EC    MOV WORD PTR SS:[EBP-14],AX
1000CA89  |.  D96D EC       FLDCW WORD PTR SS:[EBP-14]
1000CA8C  |.  DB5D E8       FISTP DWORD PTR SS:[EBP-18]
1000CA8F  |.  D96D EE       FLDCW WORD PTR SS:[EBP-12]
1000CA92  |.  8B45 E8       MOV EAX,DWORD PTR SS:[EBP-18]
1000CA95  |.  8B1D E0840210 MOV EBX,DWORD PTR DS:[100284E0]
1000CA9B  |.  81C3 501C0210 ADD EBX,OFFSET 10021C50
1000CAA1  |.  8B4D F4       MOV ECX,DWORD PTR SS:[EBP-0C]
1000CAA4  |.  897424 04     MOV DWORD PTR SS:[ESP+4],ESI
1000CAA8  |.  890424        MOV DWORD PTR SS:[ESP],EAX
1000CAAB  |.  BA 00000000   MOV EDX,0
1000CAB0  |.  FFD3          CALL EBX
1000CAB2  |.  83EC 08       SUB ESP,8
1000CAB5  |.  8D65 F8       LEA ESP,[EBP-8]
1000CAB8  |.  5B            POP EBX
1000CAB9  |.  5E            POP ESI
1000CABA  |.  5D            POP EBP
1000CABB  \.  C2 0800       RETN 8


////// -O1   应该也是正确的代码
CPU Disasm
Address   Hex dump          Command                                  Comments
1000B04B  /.  55            PUSH EBP
1000B04C  |.  89E5          MOV EBP,ESP
1000B04E  |.  83EC 28       SUB ESP,28
1000B051  |.  895D F4       MOV DWORD PTR SS:[EBP-0C],EBX
1000B054  |.  8975 F8       MOV DWORD PTR SS:[EBP-8],ESI
1000B057  |.  897D FC       MOV DWORD PTR SS:[EBP-4],EDI
1000B05A  |.  89CF          MOV EDI,ECX
1000B05C  |.  C70424 105702 MOV DWORD PTR SS:[ESP],OFFSET 10025710
1000B063  |.  E8 ED860000   CALL 10013755
1000B068  |.  DC0D A8C10110 FMUL QWORD PTR DS:[1001C1A8]             ; FLOAT 512.0000000000000
1000B06E  |.  DC05 A0C10110 FADD QWORD PTR DS:[1001C1A0]             ; FLOAT 1.000000000000000e-05
1000B074  |.  DD1C24        FSTP QWORD PTR SS:[ESP]
1000B077  |.  E8 84960000   CALL <JMP.&msvcrt.floor>                 ; Jump to msvcrt.floor
1000B07C  |.  D97D F2       FSTCW WORD PTR SS:[EBP-0E]
1000B07F  |.  0FB745 F2     MOVZX EAX,WORD PTR SS:[EBP-0E]
1000B083  |.  66:0D 000C    OR AX,0C00
1000B087  |.  66:8945 F0    MOV WORD PTR SS:[EBP-10],AX
1000B08B  |.  D96D F0       FLDCW WORD PTR SS:[EBP-10]
1000B08E  |.  DB5D EC       FISTP DWORD PTR SS:[EBP-14]
1000B091  |.  D96D F2       FLDCW WORD PTR SS:[EBP-0E]
1000B094  |.  8B75 EC       MOV ESI,DWORD PTR SS:[EBP-14]
1000B097  |.  C70424 105702 MOV DWORD PTR SS:[ESP],OFFSET 10025710
1000B09E  |.  E8 A5860000   CALL 10013748
1000B0A3  |.  DC0D A8C10110 FMUL QWORD PTR DS:[1001C1A8]             ; FLOAT 512.0000000000000
1000B0A9  |.  DC05 A0C10110 FADD QWORD PTR DS:[1001C1A0]             ; FLOAT 1.000000000000000e-05
1000B0AF  |.  DD1C24        FSTP QWORD PTR SS:[ESP]
1000B0B2  |.  E8 49960000   CALL <JMP.&msvcrt.floor>                 ; Jump to msvcrt.floor
1000B0B7  |.  8B1D E0540210 MOV EBX,DWORD PTR DS:[100254E0]
1000B0BD  |.  81C3 501C0210 ADD EBX,OFFSET 10021C50
1000B0C3  |.  897424 04     MOV DWORD PTR SS:[ESP+4],ESI
1000B0C7  |.  D97D F2       FSTCW WORD PTR SS:[EBP-0E]
1000B0CA  |.  0FB745 F2     MOVZX EAX,WORD PTR SS:[EBP-0E]
1000B0CE  |.  66:0D 000C    OR AX,0C00
1000B0D2  |.  66:8945 F0    MOV WORD PTR SS:[EBP-10],AX
1000B0D6  |.  D96D F0       FLDCW WORD PTR SS:[EBP-10]
1000B0D9  |.  DB1C24        FISTP DWORD PTR SS:[ESP]
1000B0DC  |.  D96D F2       FLDCW WORD PTR SS:[EBP-0E]
1000B0DF  |.  BA 00000000   MOV EDX,0
1000B0E4  |.  89F9          MOV ECX,EDI
1000B0E6  |.  FFD3          CALL EBX
1000B0E8  |.  83EC 08       SUB ESP,8
1000B0EB  |.  8B5D F4       MOV EBX,DWORD PTR SS:[EBP-0C]
1000B0EE  |.  8B75 F8       MOV ESI,DWORD PTR SS:[EBP-8]
1000B0F1  |.  8B7D FC       MOV EDI,DWORD PTR SS:[EBP-4]
1000B0F4  |.  89EC          MOV ESP,EBP
1000B0F6  |.  5D            POP EBP
1000B0F7  \.  C2 0800       RETN 8


////// -O2    错误的代码！！！！最后的函数调用被错误地优化了！！！！根本就没计算gboffset + 0x10021C50！！！
CPU Disasm
Address   Hex dump          Command                                  Comments
1000B5F0  /.  55            PUSH EBP
1000B5F1  |.  89E5          MOV EBP,ESP
1000B5F3  |.  56            PUSH ESI
1000B5F4  |.  53            PUSH EBX
1000B5F5  |.  83EC 10       SUB ESP,10
1000B5F8  |.  89CB          MOV EBX,ECX
1000B5FA  |.  C70424 106702 MOV DWORD PTR SS:[ESP],OFFSET 10026710
1000B601  |.  E8 1A8C0000   CALL 10014220
1000B606  |.  DC0D 68D10110 FMUL QWORD PTR DS:[1001D168]             ; FLOAT 512.0000000000000
1000B60C  |.  DC05 60D10110 FADD QWORD PTR DS:[1001D160]             ; FLOAT 1.000000000000000e-05
1000B612  |.  DD1C24        FSTP QWORD PTR SS:[ESP]
1000B615  |.  E8 C69D0000   CALL <JMP.&msvcrt.floor>                 ; Jump to msvcrt.floor
1000B61A  |.  D97D F6       FSTCW WORD PTR SS:[EBP-0A]
1000B61D  |.  0FB745 F6     MOVZX EAX,WORD PTR SS:[EBP-0A]
1000B621  |.  66:0D 000C    OR AX,0C00
1000B625  |.  66:8945 F4    MOV WORD PTR SS:[EBP-0C],AX
1000B629  |.  D96D F4       FLDCW WORD PTR SS:[EBP-0C]
1000B62C  |.  DB5D 0C       FISTP DWORD PTR SS:[EBP+0C]
1000B62F  |.  D96D F6       FLDCW WORD PTR SS:[EBP-0A]
1000B632  |.  C70424 106702 MOV DWORD PTR SS:[ESP],OFFSET 10026710
1000B639  |.  E8 D28B0000   CALL 10014210
1000B63E  |.  DC0D 68D10110 FMUL QWORD PTR DS:[1001D168]             ; FLOAT 512.0000000000000
1000B644  |.  DC05 60D10110 FADD QWORD PTR DS:[1001D160]             ; FLOAT 1.000000000000000e-05
1000B64A  |.  DD1C24        FSTP QWORD PTR SS:[ESP]
1000B64D  |.  E8 8E9D0000   CALL <JMP.&msvcrt.floor>                 ; Jump to msvcrt.floor
1000B652  |.  D97D F6       FSTCW WORD PTR SS:[EBP-0A]
1000B655  |.  89D9          MOV ECX,EBX
1000B657  |.  31D2          XOR EDX,EDX
1000B659  |.  0FB745 F6     MOVZX EAX,WORD PTR SS:[EBP-0A]
1000B65D  |.  66:0D 000C    OR AX,0C00
1000B661  |.  66:8945 F4    MOV WORD PTR SS:[EBP-0C],AX
1000B665  |.  D96D F4       FLDCW WORD PTR SS:[EBP-0C]
1000B668  |.  DB5D 08       FISTP DWORD PTR SS:[EBP+8]
1000B66B  |.  D96D F6       FLDCW WORD PTR SS:[EBP-0A]
1000B66E  |.  8D65 F8       LEA ESP,[EBP-8]
1000B671  |.  5B            POP EBX
1000B672  |.  5E            POP ESI
1000B673  |.  5D            POP EBP
1000B674  \.  FFE6          JMP ESI                                  ; Equivalent to RETN

